# springboot-dubbo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: OrderDetailController.java
consumer/src/main/java/com/consumer/service/: OrderService.java
consumer/src/main/resources/: application.properties
order-api/: pom.xml
order-api/src/main/java/com/springbootdubbo/api/: IOrderDetailService.java
order-api/src/main/java/com/springbootdubbo/model/: OrderDetail.java
order-server/: pom.xml
order-server/src/main/java/com/springbootdubbo/: OrderServerApplication.java
order-server/src/main/java/com/springbootdubbo/api/: OrderDetailService.java  OrderService.java
order-server/src/main/resources/: application.properties
order-server/src/test/java/com/springbootdubbo/: OrderserverApplicationTests.java
