<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springbootdubbo</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>springboot-dubbo</artifactId>
    </parent>
    <groupId>com.springbootdubbo</groupId>
    <artifactId>orderserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>orderserver</name>
    <description>Spring Boot集成dubbo服务提供者实现服务接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
