## Dubbo 服务提供者配置
## 服务名称
spring.dubbo.application.name=order-server
## 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
## dubbo 协议
spring.dubbo.protocol.port=20880
##  声明需要暴露的服务接口包路径
spring.dubbo.scan=com.springbootdubbo.api

